{
  "manifest_version": 2,

  "name": "Airtel Usage",
  "description": "Shows your Airtel Internet usage if you are on a broadband Airtel connection in India. Not affiliated with Airtel Broadband in any way.",
  "version": "1.1",

  "permissions": [
    "http://122.160.230.125/"
  ],

  "icons": {
    "128": "airtel_logo.png",
    "48": "airtel_logo.png",
    "16": "airtel_logo.png"
  },

  "author": "Anenth & Mrinmoy",

  "browser_action": {
    "default_icon": "airtel_logo.png",
    "default_title": "See your current Airtel Broadband usage",
    "default_popup": "popup.html"
  }
}
